Info of the latest and best working M503
It's not perfect in terms of stepps/mm but its acceptable


>>> M503
SENDING:M503
echo:; Linear Units:
echo:  G21 ; (mm)
echo:; Temperature Units:
echo:  M149 C ; Units in Celsius
echo:; Filament settings (Disabled):
echo:  M200 S0 D1.75
echo:; Steps per unit:
echo:  M92 X100.00 Y100.00 Z4000.00 E393.00
echo:; Max feedrates (units/s):
echo:; Max Acceleration (units/s2):
echo:  M201 X3000.00 Y3000.00 Z50.00 E10000.00
echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
echo:  M204 P3000.00 R3000.00 T3000.00
echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>):
echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Material heatup parameters:
echo:  M145 S0 H180.00 B70.00 F0
echo:  M145 S1 H240.00 B110.00 F0
echo:; Hotend PID:
echo:  M301 P22.20 I1.08 D114.00
echo:; Power-loss recovery:
echo:  M413 S1 ; ON
echo:; Linear Advance:
echo:  M900 K0.22
echo:; Filament load/unload:
echo:  M603 L0.00 U550.00 ; (mm)
echo:; Filament runout sensor:
echo:  M412 S0 ; Sensor OFF